
NODE_ENV=development


DATABASE_PORT=8000
USER_NAME=tejas19tejam
DATABASE_PWD=hS9PmSuXEHwC40xV
DATABASE=mongodb+srv://tejas19tejam:<PASSWORD>@quizziecluster.b4zlw0x.mongodb.net/QuizzieApp?retryWrites=true&w=majority&appName=QuizzieCluster
LOCAL_DATABASE=mongodb://localhost:27017/SwipTory


JWT_SECRETE_KEY=my-secrete-key-hdjjshhajjallduuew
JWT_SESSION_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


QUIZ_TYPE_POLL=poll
QUIZ_TYPE_QA=q&a


INCREMENT_BY_ONE=1